@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

::selection {
  color: #000;
  background: #fff;
}

.logo{
  display: inline-block;
  text-decoration: none;
  color: #000000;
  font-size: 25px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: transform 0.1s;
}
.logo:hover{
  color: #000000;
  font-weight: lighter;
}

nav {
  position: fixed;
  background: #00000000;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}

nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu ul {
  display: inline-flex;
}

.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li:first-child {
  margin-left: 0px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.6s ease;
}

.menu ul li a:hover {
  background: #ffffff;
  color: #000000;
}

.img {
  background: url('background.jpg') no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.img::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}

.center .title {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}

.center .sub_title {
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}

.center .btns {
  margin-top: 20px;
}

.center .btns button {
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.6s ease;
}

.center .btns button:first-child {
  color: #fff;
  background: none;
}

.btns button:first-child:hover {
  background: white;
  color: black;
}

.center .btns button:last-child {
  background: white;
  color: black;
}

.btns button:last-child:hover {
  background: rgba(0, 0, 0, 0);
  color: rgb(255, 255, 255);
}

.container {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

section {
  padding: 1px 0;
  background-color: #252525;
  border-radius: 1px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery img {
  max-width: 100%;
  border-radius: 5px;
}

h1 {
  font-size: 32px;
  color: #fff;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  color: #c44100;
  margin-bottom: 10px;
}

p {
  color: #dcdcdc;
  margin-bottom: 20px;
}

a {
  color: #ffffff81;
  text-decoration: none;
}

img:hover {
  background-color: #00000000;
  border-color: #00000000;
  border-bottom-color: #00000000;
  border-radius: 1%;
  box-shadow: 0 2px 4px #ff6f6f84;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 20px;
  }
  h2,
  p {
    font-size: 15px;
  }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
  h1 {
    font-size: 25px;
  }
  h2,
  p {
    font-size: 20px;
  }
}

@media screen and (min-width: 1000px) {
  h1 {
    font-size: 30px;
  }
  h2,
  p {
    font-size: 25px;
  }
}

.gallery {
  display: flex;
  justify-content: center;
}

.gallery img {
  width: 500px;
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.1);
  border-radius: 1%;
}

